NODE_ENV="development"
PORT=4000
DATABASE="mongodb+srv://sam98:<PASSWORD>@winter-diamond.pipfk.mongodb.net/natours?retryWrites=true&w=majority"
DATABASE_LOCAL="mongodb://localhost:27017/natours"
DATABASE_PASSWORD="n3kvo86xtiuofrxA"